{
    "Tasks": [
        {
            "Description": "search MT dealerships inventory",
            "DueDate": "today",
            "Priority": "medium",
            "Completed": false
        },
        {
            "Description": "create list of emails for MT dealers",
            "DueDate": "today",
            "Priority": "medium",
            "Completed": false
        },
        {
            "Description": "weed whack",
            "DueDate": "tomorrow",
            "Priority": "low",
            "Completed": false
        },
        {
            "Description": "fold laundry",
            "DueDate": "today",
            "Priority": "low",
            "Completed": false
        },
        {
            "Description": "shower",
            "DueDate": "today",
            "Priority": "high",
            "Completed": false
        }
    ]
}